<html>
  <head>
    <meta charset="UTF-8">
    <title>CPSC 314 Project 4 January 2016</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { margin: 0; } 
      canvas { width: 100%;
      height: 100% }
      #blocker {

        position: absolute;

        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.5);

      }
      
      #player-position{
        position: absolute;
        display: box;
        left: 0px;
        padding-left: 10px;
        bottom: 0px;
        padding-bottom: 10px;
        z-index: 10;
        color: rgba(255, 251, 0, 0.6);
        font-size:25px;
        font-weight: bold;
        font-family: sans-serif;
      }
      
      #infobox{
        position: absolute;
        display: box;
        right: 0px;
        padding-right: 50px;
        top: 0px;
        padding-top: 50px;
        z-index: 10;
        font-size:40px;
        font-weight: normal;
        font-family: sans-serif;        
      }

      #player-pigs{
        position: absolute;
        display: box;
        right: 0px;
        padding-right: 50px;
        bottom: 0px;
        padding-bottom: 50px;
        z-index: 10;        
        color: #CC6672;
        font-size:50px;
      }

      #player-clowns{
        position: absolute;
        display: box;
        right: 0px;
        padding-right: 50px;
        bottom: 80px;
        padding-bottom: 50px;
        z-index: 10;        
        color: #00B01F;
        font-size:20px;
      }      

      i {
        padding-left: 15px;
        padding-right: 15px;
      }

      td {
        padding-left: 30px;
      }

      #player-health{
        color: rgba(255, 10, 0, 0.6);
        /*font-size:50px;*/
        font-weight: bolder;
        font-family: sans-serif;
      }    

      #player-score{
        color: rgba(0, 10, 255, 0.6);
        /*font-size:50px;*/
        font-weight: bolder;
        font-family: sans-serif;
      }      

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }

      #winner {

        width: 100%;
        height: 100%;

        display: none;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }     

      #loser {

        width: 100%;
        height: 100%;

        display: none;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }         
    </style>
  </head>
  <body>

    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px"><b>Kill The Clowns!</b></span>
        <br />
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        <br />
        <br />
        (Left Click = Fire, Right Click = Pickup Object, SHIFT = Run)
      </div>  

      <div id="winner">
        <span style="font-size:40px">Winner!</span>
        <br />
        You defeated the clowns! :)
      </div>  

      <div id="loser">
        <span style="font-size:40px">You Lose!</span>
        <br />
        Murdered by crazy clowns! :(
      </div>                    

    </div>

    <div id="player-position">
    (0,0,0)
    </div> 
    
    <div id="infobox">
      <span id="player-health"></span>  
      <p>
      <span id="player-score"></span>
    </div>
    <div id="player-clowns">
    </div>    
    <div id="player-pigs">
    </div>
    <div id="canvas"></div>
  
    <script type="x-shader/x-fragment" id="fragmentShader">
      varying vec3 N_in;

      void main() {
        gl_FragColor = vec4( N_in, 1.0 );
      }
    </script>

    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec3 v_in;
      varying vec3 N_in;
      uniform float time;

      void main() {
        v_in = vec3(modelViewMatrix * vec4(position,1.0));
        N_in = (normalize(normalMatrix * normal));
        vec3 newPosition = position + normal * time;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0 );  
      }
    </script>

    <script src="js/three.min.js"></script>
    <script src="js/DDSLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="js/SourceLoader.js"></script>  
    <script src="js/stats.min.js"></script>  
    <script src="P4.js"></script>
  </body>
</html>



<!-- Reference: http://mrdoob.github.io/three.js/examples/misc_controls_pointerlock.html -->